<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .user-dropdown {
            width: 300px;
            padding: 1em;
            border-radius: 16px;
            box-shadow: 0 0 8px  rgba(0,0,0,0.2);
            border: 1px solid #ccc;
        }

        .links ul {
            list-style-type: none;
        }

        .links ul li a {
            display: block;
            padding: 1em;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        .main {}

        .profile-link {
            display: none;
        }
    </style>
</head>
<body>
    <button>User</button>
    <div class="user-dropdown">
        <div class="links main">
            <ul>
                <li>
                    <a href="#">Profile</a>
                    
                </li>
                <li>
                    <a href="#">Link 1</a>
                    
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
            </ul>
        </div>

        <div class="links profile-link">
            <ul>
                <li><a href="#">Name</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>