<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .user-dropdown {
            width: 300px;
            padding: 1em;
            border-radius: 16px;
            box-shadow: 0 0 8px  rgba(0,0,0,0.2);
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .links {
            transition: all .4s;
        }

        .links ul {
            list-style-type: none;
        }

        .links ul li a {
            display: block;
            padding: 1em;
            border: none;
            border-bottom: 1px solid #ccc;
        }

    
        .hidden {
            display: none;
        }

        .slide-out {
            transform: translate(100%, 0);
        }

        .slide-in {
            transform: translate(0%, 0);
        }

        #btn_user_dd {
            transition: all .4s;
        }


    </style>
</head>
<body>
    <button id="btn_user_dd">User</button>
    <div class="user-dropdown hidden" id="user-dd">
        <div class="links main" id="main">
            <ul>
                <li>
                    <a href="#" id="btn_profile">Profile</a>
                    
                </li>
                <li>
                    <a href="#">Link 1</a>
                    
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
            </ul>
        </div>

        <div class="links profile hidden" id="profile">
            <a href="#" id="btn-back">Back</a>
            <ul>
                <li><a href="#">Name</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <script src="./jquery.js"></script>
    <script>
        let isDropDown = false;
        $("#btn_user_dd").on("click", function(){
            $("#user-dd").toggleClass("hidden");
        });

        $("#btn_profile").on("click", function(){
            $("#main").toggleClass("hidden");
            $("#profile").toggleClass("hidden");
        });

        $("#btn-back").on("click", function(){
            $("#main").toggleClass("hidden");
            $("#profile").toggleClass("hidden");

            $("#btn_user_dd").css({transform: "translate(50%,0)"});
        });

        
    </script>
</body>
</html>